FROM balenalib/%%BALENA_MACHINE_NAME%%-debian

RUN apt-get update && apt-get install -y curl wget build-essential libelf-dev awscli bc flex libssl-dev python bison
COPY . /usr/src/app
WORKDIR /usr/src/app

# Enable udevd so that plugged dynamic hardware devices show up in our container.
# ENV UDEV=1

ENV VERSION '2.75.0+rev1.prod 2.50.4+rev1.prod'
RUN BALENA_MACHINE_NAME=%%BALENA_MACHINE_NAME%% ./build.sh build --device %%BALENA_MACHINE_NAME%% --os-version "$VERSION" --src example_module 

# RUN --device /dev/snd:/dev/snd

CMD ./run.sh
