FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.9.1

RUN install_packages curl wget build-essential libelf-dev awscli bc flex libssl-dev python bison alsa-utils

# install gcc 10
RUN echo 'deb http://deb.debian.org/debian testing main' >> /etc/apt/sources.list && install_packages gcc-9 libc6-dev

COPY . /usr/src/app
WORKDIR /usr/src/app

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

ENV VERSION '2.75.0+rev1.prod' 

RUN BALENA_MACHINE_NAME=%%BALENA_MACHINE_NAME%% ./build.sh build --device %%BALENA_MACHINE_NAME%% --os-version "$VERSION" --src i2s_mic_module
#example_module 


CMD ./run.sh
